(configuration-layer/declare-layer '(c-c++ :variables c-c++-backend 'lsp-ccls))
(configuration-layer/declare-layer 'clojure)
(configuration-layer/declare-layer 'd)
(configuration-layer/declare-layer 'erlang)
(configuration-layer/declare-layer 'go)
(configuration-layer/declare-layer 'haskell)
(configuration-layer/declare-layer 'java)
(configuration-layer/declare-layer 'javascript)
(configuration-layer/declare-layer 'lua)
(configuration-layer/declare-layer 'ocaml)
(configuration-layer/declare-layer 'php)
(configuration-layer/declare-layer 'python)
(configuration-layer/declare-layer 'ruby)
(configuration-layer/declare-layer 'rust)
(configuration-layer/declare-layer 'scala)
(configuration-layer/declare-layer 'scheme)
(configuration-layer/declare-layer 'shaders)
(configuration-layer/declare-layer 'shell-scripts)
(configuration-layer/declare-layer 'sql)
(configuration-layer/declare-layer 'vimscript)
