(configuration-layer/declare-layer 'common-programming-languages)
(configuration-layer/declare-layer 'markup-latex-dot)
(configuration-layer/declare-layer 'projectile-settings)
(configuration-layer/declare-layer 'default-search-configuration)
(configuration-layer/declare-layer 'look-and-feel)
